<html>

<head>
  <link type="text/css" rel="stylesheet" href="http://rapgenius.com/stylesheets/compiled/screen.css" />
  <link type="text/css" rel="stylesheet" href="css/mystyles.css" />
  <script src="js/jquery.min.js"></script>
  <script src="js/content.js"></script>
  <script src="js/play.js"></script>
</head>

<body>
<div id="mycontainer">
  <h1 class="song_title">
    <a href="http://rapgenius.com/artists/Asap-rocky" target="_blank">ASAP ROCKY</a> - <a href="http://rapgenius.com/Asap-rocky-peso-lyrics" target="_blank">PESO</a>
  </h1>
  <div id="lyric"><br/><br/></div>

  <div id="movie">
<iframe width="560" height="315" src="http://www.youtube.com/embed/ob3ktDxAjWI?rel=0&autoplay=1&controls=0" frameborder="0" allowfullscreen></iframe>
  </div>

  <div id="explain" style="visibility:hidden;"></div>
</body>
</div>
</html>
